PYTHONPATH=src
RECORD_DEVICE_NAMES=local_minus_fly_plate,local_usb_minus_fly_plate
CORRELATION_THRESHOLD=0.02
RECORD_RATE=32000
RECORD_CHUNK_SIZE=8192
DECAY_HALF_LIFE_SEC=10
LAG_LIMIT_MS=280
MAX_SIZE=32768
